{
  "RateLimiting": {
    "Enabled": true,
    "Auth": { "PermitLimit": 10, "WindowSeconds": 60, "SegmentsPerWindow": 6 },
    "AiPhoto": { "PermitLimit": 20, "WindowSeconds": 3600 },
    "Global": { "PermitLimit": 300, "WindowSeconds": 60 }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=;database=healthify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "TokenSettings": {
    "Secret": "",
    "Issuer": "healthify-platform",
    "Audience": "healthify-clients",
    "ExpiresInMinutes": "1440"
  },
  "OpenFoodFacts": {
    "BaseUrl": "https://world.openfoodfacts.org",
    "Country": "peru"
  },
  "Usda": {
    "ApiKey": "",
    "BaseUrl": "https://api.nal.usda.gov/fdc/v1/"
  },
  "Monitoring": {
    "EvaluationWindowDays": 7,
    "LoggingGapThresholdDays": 3,
    "ConsistencyAlertThreshold": 0.0,
    "ConsistencyEscalationWeeks": 3,
    "SustainedDeviationRatio": 0.5
  },
  "Intake": {
    "RetroactiveLoggingWindowHours": 48
  },
  "Scheduling": {
    "InvitationExpiryIntervalMinutes": 60,
    "CatalogImportIntervalHours": 24,
    "LoggingGapIntervalHours": 12,
    "ConsistencyEscalationIntervalHours": 24,
    "MissedFollowUpIntervalHours": 12
  },
  "Seeder": {
    "Enabled": false,
    "ReferenceFoods": {
      "MinCount": 50
    }
  },
  "NutritionalCare": {
    "ActivityFactors": {
      "Sedentary": 1.2,
      "Light": 1.375,
      "Moderate": 1.55,
      "Intense": 1.725
    },
    "DefaultTargetParameters": {
      "Equation": "MifflinStJeor",
      "ReferenceWeightKind": "Actual",
      "DeficitKind": "FixedKcal",
      "DeficitValue": 500,
      "ProteinGramsPerKg": 1.6,
      "FatPercentOfEnergy": 30
    }
  }
}
